DPTaskTracker.Desktop/AddMessageWindow.xaml

<Window x:Class="DPTaskTracker.Desktop.AddMessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:DPTaskTracker.Desktop"
        mc:Ignorable="d"
        Title="Написать сообщение" Width="800" MinWidth="800" Height="400" MinHeight="400"
        WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen" Closed="AddMessageWindow_OnClosed">
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="350">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" VerticalAlignment="Center" Margin="0 0 0 5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Текст" Grid.Row="0" FontSize="18" Foreground="#FF212529"/>
                <TextBox x:Name="TbText" Grid.Row="1" TextBlock.FontSize="18" TextBlock.Foreground="#FF212529"/>
            </Grid>

            <Grid Grid.Row="1" VerticalAlignment="Center" Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="BtnConfirm" Content="Ок" Grid.Column="0" TextBlock.FontSize="18" HorizontalAlignment="Center" Width="150"
                        Foreground="#ffffff" BorderBrush="#212529" Background="#212529" Click="BtnConfirm_OnClick"/>
                <Button x:Name="BtnCancel" Content="Отмена" Grid.Column="1" TextBlock.FontSize="18" HorizontalAlignment="Center" Width="150"
                        Foreground="#ffffff" BorderBrush="#212529" Background="#212529" Click="BtnCancel_OnClick"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
