DPTaskTracker.Desktop/ProjectChatWindow.xaml

<Window x:Class="DPTaskTracker.Desktop.ProjectChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:DPTaskTracker.Desktop"
        mc:Ignorable="d"
        Title="Чат проекта" Width="1366" MinWidth="1366" Height="768" MinHeight="768" WindowState="Maximized"
        WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen" Closed="ProjectChatWindow_OnClosed" Loaded="ProjectChatWindow_OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
            <RowDefinition Height="75" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#212529">
            <TextBlock x:Name="TbWelcome" Text="Чат проекта" Foreground="#ffffff" FontSize="22"
                       HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Button x:Name="BtnExit" Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Center"
                    Margin="20 0 0 0" Padding="30 5"
                    Background="#ffffff" BorderBrush="#ffffff" Foreground="#212529" FontSize="15"
                    TextBlock.FontSize="18" Click="BtnExit_OnClick"/>
        </Grid>

        <DataGrid x:Name="DataGridMessages" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  FontSize="18"
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False"
                  AutoGenerateColumns="False" SelectionMode="Single"
                  RowHeaderWidth="0" Padding="2" HorizontalGridLinesBrush="LightGray" Foreground="#212529"
                  GridLinesVisibility="Horizontal" RowHeight="35" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Пользователь" Width="200" Binding="{Binding Path=Username}"/>
                <DataGridTextColumn Header="Текст" Width="*" Binding="{Binding Path=Text}"/>
                <DataGridTextColumn Header="Дата отправки" Width="250" Binding="{Binding Path=DateAddedString}"/>
                <DataGridTextColumn Header="Id" Width="*" Visibility="Collapsed" Binding="{Binding Path=Id}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2" Background="#212529">
            <Button x:Name="BtnMessageAdd" Content="Написать сообщение" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Margin="0 0 0 0" Padding="35 5"
                    Background="#ffffff" BorderBrush="#ffffff" Foreground="#212529" FontSize="15"
                    TextBlock.FontSize="18" Click="BtnMessageAdd_OnClick"/>
        </Grid>
    </Grid>
</Window>
